# AssetVest

./: .dockerignore  .gitignore  AssetVest.sln  AssetVest.slnx  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh
.claude/agent-memory-local/solution-architect/: MEMORY.md  project_assetvest.md  user_profile.md
docs/: AssetVest-API.postman_collection.json  AssetVest-Local.postman_environment.json  DATABASE.md  DOCKER.md  POSTMAN.md  QUICK_START.md  SETUP_SUMMARY.md  USER_CONTROLLERS.md
docs/adr/: ADR-0001-postgresql.md  ADR-0002-single-tenant.md  ADR-0003-cqrs-mediatr.md  ADR-0004-url-versioning.md  ADR-0005-jwt-auth.md  ADR-0006-audit-logging.md
docs/architecture/: domain-model.md  overview.md  project-context.md
docs/refactoring/: CQRS_MEDIATR_REFACTORING.md
src/AssetVest.Api/: AssetVest.Api.csproj  AssetVest.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AssetVest.Api/Controllers/: AnnualGoalsController.cs  AssetsController.cs  AuthController.cs  UsersController.cs
src/AssetVest.Api/Extensions/: CurrentUserService.cs
src/AssetVest.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/AssetVest.Api/Properties/: launchSettings.json
src/AssetVest.Application/: AssetVest.Application.csproj
src/AssetVest.Application/Ports/: ITokenService.cs  (+1 more)
src/AssetVest.Infrastructure/: AssetVest.Infrastructure.csproj
tests/AssetVest.Application.Tests/: AssetVest.Application.Tests.csproj
tests/AssetVest.Domain.Tests/: AssetVest.Domain.Tests.csproj
tests/AssetVest.Integration.Tests/: AssetVest.Integration.Tests.csproj
(+146 files in other folders)
